#surefire
#Fri May 09 21:36:07 EDT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\aperea\\Documents\\NetBeansProjects\\CustomerFormsMitPersist\\src\\test\\java
classPathUrl.31=C\:\\Users\\aperea\\.m2\\repository\\unknown\\binary\\hibernate-jpa-2.0-api-1.0.1.Final\\SNAPSHOT\\hibernate-jpa-2.0-api-1.0.1.Final-SNAPSHOT.jar
surefireClassPathUrl.1=C\:\\Users\\aperea\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.30=C\:\\Users\\aperea\\.m2\\repository\\unknown\\binary\\hibernate-jpamodelgen-1.3.0.Final\\SNAPSHOT\\hibernate-jpamodelgen-1.3.0.Final-SNAPSHOT.jar
surefireClassPathUrl.0=C\:\\Users\\aperea\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12\\surefire-junit3-2.12.jar
classPathUrl.9=C\:\\Users\\aperea\\.m2\\repository\\org\\primefaces\\themes\\bootstrap\\1.0.10\\bootstrap-1.0.10.jar
classPathUrl.8=C\:\\Users\\aperea\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.2.Final\\jboss-servlet-api_3.0_spec-1.0.2.Final.jar
classPathUrl.7=C\:\\Users\\aperea\\.m2\\repository\\org\\primefaces\\primefaces\\4.0\\primefaces-4.0.jar
classPathUrl.6=C\:\\Users\\aperea\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.10.2.0\\derbyclient-10.10.2.0.jar
classPathUrl.5=C\:\\Users\\aperea\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.4=C\:\\Users\\aperea\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
runStatisticsFile=C\:\\Users\\aperea\\Documents\\NetBeansProjects\\CustomerFormsMitPersist\\.surefire-26F315385A63167F2036066A304F2EF547B15A95
classPathUrl.3=C\:\\Users\\aperea\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.25\\jsf-impl-2.1.25.jar
classPathUrl.2=C\:\\Users\\aperea\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.2\\jsf-api-2.2.2.jar
classPathUrl.1=C\:\\Users\\aperea\\Documents\\NetBeansProjects\\CustomerFormsMitPersist\\target\\classes
classPathUrl.0=C\:\\Users\\aperea\\Documents\\NetBeansProjects\\CustomerFormsMitPersist\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\aperea\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.28=C\:\\Users\\aperea\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.27=C\:\\Users\\aperea\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
classPathUrl.26=C\:\\Users\\aperea\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.25=C\:\\Users\\aperea\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.24=C\:\\Users\\aperea\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
reportsDirectory=C\:\\Users\\aperea\\Documents\\NetBeansProjects\\CustomerFormsMitPersist\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\aperea\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.22=C\:\\Users\\aperea\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\aperea\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.8.Final\\hibernate-core-4.1.8.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\aperea\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\aperea\\Documents\\NetBeansProjects\\CustomerFormsMitPersist\\target\\test-classes
classPathUrl.19=C\:\\Users\\aperea\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\aperea\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.17=C\:\\Users\\aperea\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.8.Final\\hibernate-entitymanager-4.1.8.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\aperea\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.15=C\:\\Users\\aperea\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.14=C\:\\Users\\aperea\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
classPathUrl.13=C\:\\Users\\aperea\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.12=C\:\\Users\\aperea\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\aperea\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\aperea\\.m2\\repository\\javax\\mail\\mail\\1.4.5-SNAPSHOT\\mail-1.4.5-SNAPSHOT.jar
useSystemClassLoader=true
